                                     %                    &%&                                                     
                                    &#%@@ &@&  %%       @%%&&#&&#                                                 
                               &%% #&&@%##%@&@@@@&@&     %@@#@:@#&#@#%                                            
                     %%  #&%#@#&&###%##@#\@&#@@###%@&&&##   %%&&&%%#@@%%                                          
                      ##%#@#%&##%%% @&:&&%#%&%&#%@&@@@&#   && ~&&#%##%@#@&                                        
                    ##@%%@&&&&@@%&%#@&% @_%&##&@%@%%#&@&@&      %&&#~&%%& &                                       
           &#%#%&@%%#%#@##&@&@##%&@@%@#@::@@ ##@|%#%~@#@%@     #&%&%###%#&@                                       
    & #@@@#@%%&#|%@#@@%@%@@&@&&%@&%&%#@# %|~:  |~_=& @&#        ~_:|@%%&#&%                                       
     &@%@@&@&%%%&@&&%@&&&%#%#%&&&%@@#  %    : ;_ @& %@@#&#&    __%&%@|_%&#@&                                      
  %### @####%&@%@@@%#|%#__=@&&##%&&#         |     #|&@#@    _|    %&@#%&@@#                                      
   %   |#&@#%#\@@%@#@&&&% @@@@&#_&\@#&&%_==== ;     @  #&__::\    @&&##@#&%@                             %&       
        @~___@\&#%@@## |\# %__~@&%% #       :|=_      %_&    \|:~_##:%%@ #@                        %%@%@  #       
             \%@&%&  #    /|   @@ #& %#         _;=  ~      %#\__@#%@@#@&                            @&&@%#@ %    
              |&  #       |:  #    @@            ||  |   @%&%@@&&@@&# #  &%                         & #@#@#%@%&   
                _\____:__\\|                      :||    @#%%%#&@#@%#@@&@  &                         & |#@&&%@#@  
                           :|\        ~_____;_=   |:   #&  &|  %     &@  @                             @@#%&%@%%  
                              :\~:____=_____=__\\ =|       & #         @                              |#%^^#@@% @ 
                                _~_:_=         ~:\ :=      &                            /___:|=___:_=\_ %@@&%#%@  
                                                 \\|=                                 //      ~  _    \#&&%##%&## 
                                                   ||\                            _///        /|      #|#@#  @    
                                                     \=\                =_____;___:  @%%%&@@#/| _~@@##%&@#&% #&   
                                                       ;:\          _:_____\:\_~__     #&@%@%#|   \_@@&%\%#&%%    
                                                        |\\\      //____     @\\\    ## &&###@#%&%&@@#%@#&@ %     
                                                        ||=|    ///  &@      %   :\:@   %@%#@%%&%&#|%#@&@& @%     
                                                        ;||;  ///   %@@%\@@&&&%#@  |          @& # |   #@   #     
                                                        |||; ://     %@=&&@_## %@%  /     @#&%@@%%#               
                                                       |||:://         @@ %#@\__;_~/=   %&%@%=&@&&                
                                                       ||///            # %%   |;   \    @#&@|%#%#@&#             
                                                       /~/:             &#&#   /     \|    %#%%%## %%             
                                                       |;|=             %%@&%%#=@&    /;__=__%   %#               
                                                      ||||             &%%%@\&&&#%@@%#\   %@& ~ @&#%              
                                                      ;~~|              #&&@%#&&#@=&_  \:   &#%:##%%%             
                                                      ~|||              % #%  &#\%&%&%& /  %  @&#&@               
                                                      ||||             &  #  && #&%##@@@#%#@@ & # %               
                                      \____________./|;|:\._____________/    & & @  & % &#&                       
                                       \   .               *  ..~      /         @   &   @ &                      
                                        \_____________________________/                                           
                                          -                         -                                             
