"                                     %                    &%&                                                     \n"
"                                    &#%@@ &@&  %%       @%%&&#&&#                                                 \n"
"                               &%% #&&@%##%@&@@@@&@&     %@@#@:@#&#@#%                                            \n"
"                     %%  #&%#@#&&###%##@#\\@&#@@###%@&&&##   %%&&&%%#@@%%                                          \n"
"                      ##%#@#%&##%%% @&:&&%#%&%&#%@&@@@&#   && ~&&#%##%@#@&                                        \n"
"                    ##@%%@&&&&@@%&%#@&% @_%&##&@%@%%#&@&@&      %&&#~&%%& &                                       \n"
"           &#%#%&@%%#%#@##&@&@##%&@@%@#@::@@ ##@|%#%~@#@%@     #&%&%###%#&@                                       \n"
"    & #@@@#@%%&#|%@#@@%@%@@&@&&%@&%&%#@# %|~:  |~_=& @&#        ~_:|@%%&#&%                                       \n"
"     &@%@@&@&%%%&@&&%@&&&%#%#%&&&%@@#  %    : ;_ @& %@@#&#&    __%&%@|_%&#@&                                      \n"
"  %### @####%&@%@@@%#|%#__=@&&##%&&#         |     #|&@#@    _|    %&@#%&@@#                                      \n"
"   %   |#&@#%#\\@@%@#@&&&% @@@@&#_&\\@#&&%_==== ;     @  #&__::\\    @&&##@#&%@                             %&       \n"
"		 @~___@\\&#%@@## |\\# %__~@&%% #       :|=_      %_&    \\|:~_##:%%@ #@                        %%@%@  #       \n"
"			  \\%@&%&  #    /|   @@ #& %#         _;=  ~      %#\\__@#%@@#@&                            @&&@%#@ %    \n"
"			   |&  #       |:  #    @@            ||  |   @%&%@@&&@@&# #  &%                         & #@#@#%@%&   \n"
"				 _\\____:__\\\\|                      :||    @#%%%#&@#@%#@@&@  &                         & |#@&&%@#@  \n"
"					        :|\\        ~_____;_=   |:   #&  &|  %     &@  @                             @@#%&%@%%  \n"
"							   :\\~:____=_____=__\\\\ =|       & #         @                              |#%^^#@@% @ \n"
"							     _~_:_=         ~:\\ :=      &                            /___:|=___:_=\\_ %@@&%#%@  \n"
"								                  \\\\|=                                 //      ~  _    \\#&&%##%&## \n"
"												    ||\\                            _///        /|      #|#@#  @    \n"
"													  \\=\\                =_____;___:  @%%%&@@#/| _~@@##%&@#&% #&   \n"
"													    ;:\\          _:_____\\:\\_~__     #&@%@%#|   \\_@@&%\\%#&%%    \n"
"														 |\\\\\\      //____     @\\\\\\    ## &&###@#%&%&@@#%@#&@ %     \n"
"														 ||=|    ///  &@      %   :\\:@   %@%#@%%&%&#|%#@&@& @%     \n"
"														 ;||;  ///   %@@%\\@@&&&%#@  |          @& # |   #@   #     \n"
"														 |||; ://     %@=&&@_## %@%  /     @#&%@@%%#               \n"
"														|||:://         @@ %#@\\__;_~/=   %&%@%=&@&&                \n"
"														||///            # %%   |;   \\    @#&@|%#%#@&#             \n"
"														/~/:             &#&#   /     \\|    %#%%%## %%             \n"
"														|;|=             %%@&%%#=@&    /;__=__%   %#               \n"
"													   ||||             &%%%@\\&&&#%@@%#\\   %@& ~ @&#%              \n"
"													   ;~~|              #&&@%#&&#@=&_  \\:   &#%:##%%%             \n"
"													   ~|||              % #%  &#\\%&%&%& /  %  @&#&@               \n"
"													   ||||             &  #  && #&%##@@@#%#@@ & # %               \n"
"									   \\____________./|;|:\\._____________/    & & @  & % &#&                       \n"
"									    \\   .               *  ..~      /         @   &   @ &                      \n"
"									     \\_____________________________/                                           \n"
"									       -                         -                                             \n";
